version: "3.9"

services:
  playPrism-db:
    image: postgres
    container_name: "playPrism-db"
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: mydatabase
    ports:
      - "5432:5432"
    volumes:
      - playPrism-data:/var/lib/postgresql/data

volumes:
  playPrism-data: