version: "3.9"

services:
  playPrism-db:
    image: postgres
    restart: always
    container_name: "playPrism-db"
    environment:
      POSTGRES_USER: playPrism
      POSTGRES_PASSWORD: sldfjlsdjflsjdfljsd
      POSTGRES_DB: playPrism-db
    ports:
      - "5432:5432"
    volumes:
      - playPrism-data:/var/lib/postgresql/data

volumes:
  playPrism-data: